<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SettingsLibrary\SettingsLibrary.csproj" />
      <ProjectReference Include="..\VkApi\VkApi.csproj" />
      <ProjectReference Include="..\VkUi\VkUi.csproj" />
    </ItemGroup>

</Project>
