# VkClientAvalonia

./: .gitignore  VkAvalonia.sln
IocModule/: IoC.cs  IocModule.csproj  MainModule.cs
Main/: App.xaml  App.xaml.cs  Main.csproj  Program.cs  ViewLocator.cs
SettingsLibrary/: ISettingsProvider.cs  JsonSettingsProvider.cs
Shared/: IRestRequestExtension.cs
VkApi/: IVkRequestSender.cs  VkApi.csproj  VkRequestSender.cs
VkApi/Helpers/: JsonNetSerializer.cs
VkApi/Models/: AuthParams.cs  AuthResponse.cs
VkApi/Models/Messages/GetConversations/Request/: ConversationsRequest.cs
VkApi/Models/Messages/GetConversations/Response/: Conversation.cs  ConversationData.cs  ConversationsResponse.cs  LastMessageData.cs  PeerData.cs
VkUi/: ProgramSettings.cs  VkUi.csproj
VkUi/ViewModels/: DialogViewModel.cs  MainWindowViewModel.cs
VkUi/Views/: MainWindow.xaml  MainWindow.xaml.cs
