<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <Compile Update="App.xaml.cs">
          <DependentUpon>App.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IocModule\IocModule.csproj" />
      <ProjectReference Include="..\VkUi\VkUi.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.1"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.1"/>
    </ItemGroup>
</Project>
